{
  "name": "@realhandles/verify",
  "version": "0.4.0",
  "description": "Independently verify RealHandles signed identity proofs. Isomorphic and dependency-light (jose only), so the same verification runs in a browser, a serverless function, or anyone else's tooling.",
  "type": "module",
  "license": "MIT",
  "author": "David V. Kimball <david@davidvkimball.com>",
  "homepage": "https://realhandles.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realhandles/verify.git"
  },
  "bugs": {
    "url": "https://github.com/realhandles/verify/issues"
  },
  "keywords": [
    "identity",
    "verification",
    "ed25519",
    "jws",
    "did",
    "did:key",
    "self-sovereign-identity",
    "impersonation",
    "realhandles"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "jose": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=18"
  }
}
